APP_ENV=local
APP_DEBUG=true
APP_KEY=8xrxE4vZqKjbvA0Bp4D85Rj5tH3qMwEC

DB_HOST=localhost
DB_DATABASE=cineindicacoes
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_APP_ID=xxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxx

TMDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHATID=xxxxxxxxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
